pipeline {
    agent any
    
    environment {
        AWS_REGION = "us-east-1"
        ECR_REPO = "683134746681.dkr.ecr.us-east-1.amazonaws.com/app"
        IMAGE_TAG = "${env.BUILD_NUMBER}"
    }

    stages {
        
        stage('Checkout Code') {
            steps {
                git branch: 'main', url:'https://github.com/KiranBKittu/Jenkins.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t app:${IMAGE_TAG} ."
            }
        }

        stage('Tag Image') {
            steps {
                sh "docker tag app:${IMAGE_TAG} ${ECR_REPO}:${IMAGE_TAG}"
            }
        }

        stage('Push to ECR') {
            steps {
                sh """
                aws ecr get-login-password --region ${AWS_REGION} | \
                docker login --username AWS --password-stdin 683134746681.dkr.ecr.us-east-1.amazonaws.com
                docker push ${ECR_REPO}:${IMAGE_TAG}
                """
            }
        }

        stage('Deploy to EKS') {
    steps {
        sh """
        kubectl apply -f deployment.yaml
        kubectl set image deployment/app app=${ECR_REPO}:${IMAGE_TAG}
        """
    }
}
    }
}